{
  "name": "7-wonders-duel",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "~12.16.x"
  },
  "scripts": {
    "start": "SET PORT=3000 react-scripts start",
    "start-server": "nodemon server/index.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "classnames": "2.2.6",
    "express": "4.18.2",
    "node-sass": "7.0.3",
    "path": "0.12.7",
    "react": "16.14.0",
    "react-dom": "16.14.0",
    "react-draggable": "4.4.3",
    "react-redux": "8.0.4",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.1",
    "redux": "4.2.0",
    "socket.io": "2.4.0",
    "socket.io-client": "4.1.2",
    "typescript": "4.8.4",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "4.2.4",
    "@testing-library/react": "9.3.2",
    "@testing-library/user-event": "7.1.2",
    "@types/classnames": "2.2.11",
    "@types/express": "4.17.14",
    "@types/jest": "25.2.3",
    "@types/node": "18.11.5",
    "@types/react": "16.9.56",
    "@types/react-dom": "16.9.9",
    "@types/react-redux": "7.1.11",
    "@types/react-router-dom": "5.1.6",
    "@types/socket.io": "2.1.11",
    "@types/socket.io-client": "1.4.34",
    "dotenv": "16.0.3",
    "react-test-renderer": "16.14.0"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
